# privacy-aware-iot-scheduler

./: README.md
directExchange/edgenode1/ubuntu/: .bash_history
directExchange/edgenode1/ubuntu/.ssh/: authorized_keys
directExchange/edgenode1/ubuntu/iot-edge-node/: EdgeNodeKeyStore.jks  edgenode.sh
directExchange/edgenode1/ubuntu/iot-edge-node/src/main/java/ResourceAdministrator/: HTTPRequester.java  ResourceMonitor.java  ResourceWebserverStarter.java
directExchange/edgenode1/ubuntu/iot-sensor/: Dockerfile
interCommunityExchange/edgenode/iot-edge-node/: Dockerfile  EdgeNodeKeyStore.jks  edgenode.sh  pom.xml
interCommunityExchange/edgenode/iot-edge-node/src/main/java/ResourceAdministrator/: HTTPRequester.java  ResourceMonitor.java  ResourceWebserverStarter.java
interCommunityExchange/edgenode2/iot-edge-node/: Dockerfile
interCommunityExchange/edgenode2/iot-edge-node/src/main/java/ResourceAdministrator/: ResourceWebserverStarter.java
interCommunityExchange/edgenode2/iot-sensor/: sensor.sh
interCommunityExchange/edgenode2/iot-sensor/src/main/java/: Sensor.java
interCommunityExchange/edgeserver1/iot-edge-scheduler/: Dockerfile  EdgeNodeKeyStore.jks  EdgeServerKeystore.jks  edgeserver.sh  newKeyStoreFileName.jks  pom.xml
interCommunityExchange/edgeserver1/iot-edge-scheduler/src/main/java/EdgeServer/: ADUContainer.java  ESWebSocketClientForICS.java  ESWebSocketServer.java  EdgeNodeEntry.java  KeyGenerator.java
interCommunityExchange/edgeserver1/iot-edge-scheduler/src/main/java/ResourceAdministrator/: ResourceMonitor.java  ResourceWebserverStarter.java
interCommunityExchange/edgeserver1/iot-edge-scheduler/src/main/java/Testclasses/: Starter.java
interCommunityExchange/edgeserver1/iot-edge-scheduler/src/main/java/Testclasses/WebSocketServer/: WebSocketServer.java
interCommunityExchange/ics/ics/: Dockerfile  dependency-reduced-pom.xml  ics.sh  pom.xml
interCommunityExchange/ics/ics/src/main/java/: EdgeNodeEntry.java  InterCommunityWebServer.java  TunnelingWebSocket.java
interCommunityExchange/ics/ics/src/main/java/ForwardingUnit/: ForwardingUnit.java
intraCommunityExchange/edgenode1/iot-edge-node/: pom.xml
intraCommunityExchange/edgenode1/iot-edge-node/src/main/java/ResourceAdministrator/: ResourceWebserverStarter.java  Sensor.java
intraCommunityExchange/edgenode1/iot-sensor/: pom.xml
intraCommunityExchange/edgenode1/iot-sensor/src/main/java/: Sensor.java
